name=SSD1327
version=1.1.0
author=Ryan Hattie
maintainer=Ryan Hattie (hexaguin@gmail.com)
sentence=Low-level driver for 128x128 SSD1327 OLED displays.
paragraph=Allows for drawing pixels and text to the Waveshare SSD1327 OLED module and similar displays using a full framebuffer.
category=Display
url=https://github.com/hexaguin
architectures=*
